{
  "name": "redux-rest",
  "version": "0.0.1-alpha.1",
  "description": "Automatically create Flux action constants, action creators and Redux reducers for your REST API",
  "main": "reduxRest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kvoti/ditto/redux-rest"
  },
  "keywords": [
    "React",
    "Redux",
    "API",
    "REST"
  ],
  "author": "Mark Allison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kvoti/ditto/redux-rest/issues"
  },
  "homepage": "https://github.com/gaearon/redux",
  "devDependencies": {
    "babel": "^5.5.8",
    "babel-core": "5.6.15",
    "babel-loader": "^5.1.4",
    "react": "^0.13.0",
    "webpack": "^1.9.6"
  },
  "dependencies": {
    "superagent": "^1.2.0"
  }
}
